###############
LCDM PARAMETERS
###############

h = 0.67810
#H0 = 67.810
#100*theta_s = 1.041783

z_reio = 7.6711
#tau_reio = 0.05430842

omega_b = 0.02238280
omega_cdm = 0.12

A_s = 2.100549e-09
#ln10^{10}A_s = 3.04478383
# sigma8 = 0.824398
n_s = 0.9660499

# standard neutrino description
#N_ur = 3.042
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611

##############
SCF PARAMETERS
##############

# To fill with scalar field, CLASS requires
#     Omega_fld, Omega_Lambda = 0 and
#     Omega_scf < 0. This is internally understood
#     by CLASS as "fill universe with scf", setting
#     Omega_scf = 1 - everything else.
#
#     In the case of also having dark radiation,
#     there are two paths:
#     - if Omega_dadr is not specified, and scf_Y_da
#       is, then we fill as
#       Omega_scf + Omega_dadr = 1 - everything else
#       which keeps the Universe flat
#     - if Omega_dadr is specified, then we fill as
#       Omega_scf = 1 - everything else
#       where the "everything else" includes dadr
#     In either case, the Universe remains flat

Omega_fld = 0
Omega_Lambda = 0
Omega_scf = -1


# scf_potential = quadratic / linear / other=CLASS original
#     defines the choice of form of the scalar field
#     potential. These are:
#     - quad/phi2 = 1/2 m^2 phi^2
#       when m^2/Y << 10^-6, the quad scalar field is
#       frozen and looks like a CC. When m^2/Y -> inf,
#       it approaches a quadratic scalar field.
#     - lin/phi1 = C*phi
#       when C phi_0/Y << 10^-6, the lin scalar field
#       is frozen and looks like a CC.
#     - any other input = CLASS original, look up its
#       horrendous form yourself

scf_potential = lin
# scf_potential = quad (run both)


# scf_parameters are the potential and inital
#     parameters of the scalar field, passed as a list.
#     Depending on the choice of potential, these are:
#     - lin: C [1/(Mpc^2 Mpl) ], phi_i [Mpl], phi_i' [Mpl/Mpc]
#       The upper functioning limit for C is 2.3e-7.
#       Above that, phi rolls to 0 and shooting stops
#       working. This is not a phenomenological
#       interesting region since its ruled out by data.
#     - quad: m [1/Mpc], phi_i [Mpl], phi_i' [Mpl/Mpc]

scf_parameters = 1e-06,2.300e-04,0

# quad: search in log
# scf_parameters = [1e-4, 1e1], phi = set by shooting, phi_prime = 0

# lin: search in log
# scf_parameters = [1e-7, 1e-3], phi = set by shooting, phi_prime = 0

# only varaible quantity:
# scf_param__1 = mass / C

# no attractors / initial conditions for phi_prime set yet.
# passed to be 0 from ini file above

attractor_ic_scf = no


# scf_tuning_index sets the parameter that will be
#     tuned in order to fit the passed amount of
#     Omega_scf. 0 = mass, 1 = phi_i

scf_tuning_index = 1


# do_shooting turns shooting off or on for just
#     Omega_scf. Other shootings are done regardless.
#     Default is to do shooting.

do_shooting = yes


################
DA DR PARAMETERS
################


# scf_parameterisation = original / da_de 
#     picks out whether we have dissipative axion (aka dark energy radiation)
#     or just a normal Quintessence scalar field. Accordingly,
#     scf_Y_da is read in. If you have da_ede but
#     don't pass scf_Y_da or Omega_dadr_cons, then
#     CLASS will complain.

scf_parameterisation = da_de


# Omega_dadr_cons defines Omega_dadr(z=0). This is
#     then shot for using scf_Y_da. So don't define
#     both this and scf_Y_da. Only works if you
#     have dadr, by setting scf_parameterisation = da_ede
#     And is only consistent if you're filling with
#     Omega_scf. Might be consistent other wise too,
#     I haven't thought too hard about it.
#     Only works for Omega_dadr_cons <= 0.2

#Omega_dadr_cons = 0.2

# scf_Y_da [1/Mpc] defines the constant friction
#     experienced by the scf due to its interaction
#     with the dark radiation. Either pass this
#     or Omega_dadr_cons if under
#     scf_parameterisation = da_ede or CLASS will
#     complain

scf_c_n_da = 1e5
#lin search in log 
#scf_c_n_da = [1e5,1e8.7] for C =[1e-8,1e-6]
scf_n_da = 3  #(minimal dark energy radiation)
#scf_Y_da = 5.02e0 (toy model dark energy radiation)

# quad search in log
# scf_Y_da = [1e-7, 6.5e5]

# lin search in log
# scf_Y_da = [1e-7, 3.2e8]

################
CLASS PARAMETERS
################


#non_linear = hmcode

output = tCl,pCl,lCl,mPk
modes = s
#ic = ad
gauge = synchronous

#lensing = yes
#root = output/test_

overwrite_root = yes
headers = yes
format = class

write_background = yes
write_thermodynamics = yes
k_output_values = 0.01, 0.1, 0.0001

write_parameters = yes

input_verbose = 8
background_verbose = 5
thermodynamics_verbose = 3
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1