###############
LCDM PARAMETERS
###############

h = 0.67810
#H0 = 67.810
#100*theta_s = 1.041783

z_reio = 7.6711
#tau_reio = 0.05430842

omega_b = 0.02238280
omega_cdm = 0.1201075

A_s = 2.100549e-09
#ln10^{10}A_s = 3.04478383
# sigma8 = 0.824398
n_s = 0.9660499

# standard neutrino description
#N_ur = 3.042
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611

##############
SCF PARAMETERS
##############

Omega_fld = 0
Omega_Lambda = 0
Omega_scf = -1

scf_potential = quad

scf_parameters = 2.3e-3,2.300e-04,0

attractor_ic_scf = no

#scf_parameters = 2.3e-3,8.65e-1, 0
#scf_parameters lin = 2.3e-7,8.65e-1, 0
#scf_parameters quad = 0.0002,1., 0
#scf_parameters = 0.002,0.25, 0
# scf_parameters = 7e-4, 6.5, 0
# also 7e-3 ,6.5, 0

scf_tuning_index = 1

do_shooting = yes

################
DA DR PARAMETERS
################

scf_parameterisation = da_de

Omega_dadr_cons = 0.2

#scf_Y_da = 0.11


################
CLASS PARAMETERS
################


#non_linear = hmcode

#output = tCl,pCl,lCl,mPk
#modes = s
#ic = ad
#gauge = synchronous

#lensing = yes
#root = output/test_

overwrite_root = yes
headers = yes
format = class

write_background = yes
write_thermodynamics = yes
#k_output_values = 0.01, 0.1, 0.0001

write_parameters = yes

input_verbose = 8
background_verbose = 5
thermodynamics_verbose = 3
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
