###############
LCDM PARAMETERS
###############

h = 0.67810
#H0 = 67.810
#100*theta_s = 1.041783

z_reio = 7.6711
#tau_reio = 0.05430842

omega_b = 0.02238280
omega_cdm = 0.1201075

A_s = 2.100549e-09
#ln10^{10}A_s = 3.04478383
# sigma8 = 0.824398
n_s = 0.9660499

# standard neutrino description
#N_ur = 3.042
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611

##############
SCF PARAMETERS
##############
scf_parameterisation = original
Omega_fld = 0
Omega_Lambda = 0
Omega_scf = -1
#scf_parameters = 2.3e-7,8.65e-1, 0
# upper functioning limit for C is 2.3e-7. After that phi rolls to 0 and shooting stops working. 
# This is not a phenomenological interesting region since its ruled out by data. 
scf_parameters = 0.0002,1., 0
# parameters quad = m [1/Mpc], phi_i [Mpl], phi_i' [Mpl/Mpc]
# parameters lin = C [1/(Mpc^2 Mpl) ], phi_i [Mpl], phi_i' [Mpl/Mpc]

# scf_parameters = 7e-4, 6.5, 0
# also 7e-3 ,6.5, 0

#scf_Y_da = 10000

# no attractors / initial conditions for phi_prime set yet.
# passed to be 0 from ini file above
attractor_ic_scf = no

# which parameter do you want to tweak to fit Omega_scf ?
# 0 = mass, 1 = phi_i
scf_tuning_index = 1

# for 1/2 m^2 phi^2 potential, pass phi2 or quad.
# anything else will default to class original potential
#scf_potential = quad
scf_potential = quad

# flag to turn off shooting for just Omega0_scf
# if do shooting = no, code will still shoot for say theta_*
do_shooting = yes

################
CLASS PARAMETERS
################


#non_linear = hmcode

output = tCl,pCl,lCl,mPk
modes = s
ic = ad
gauge = synchronous

#lensing = yes
#root = output/test_

overwrite_root = yes
headers = yes
format = class

write_background = yes
write_thermodynamics = yes
k_output_values = 0.01, 0.1, 0.0001

write_parameters = yes

input_verbose = 3
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
